{
  "name": "the-diary-of-sara-and-unai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.18.0",
    "dotenv": "^16.4.5"
  }
}
